node {
        checkout scm

        // VARIABLES TO ASSIGN
        def BRANCH_NAME_DB = "master"
        def BRANCH_NAME_API = "feature/cicd-test"
        def BRANCH_NAME_CLIENT = "feature/cicd-test"
        def BRANCH_NAME_JENKINSFILE = "master"
        def GIT_CREDENTIAL_ID = "2"
        def GIT_URL_DB = "https://FritzjanSakay@bitbucket.org/FritzjanSakay/recursos-db.git"
        def GIT_URL_API = "https://FritzjanSakay@bitbucket.org/indraph/recursos-api.git"
        def GIT_URL_CLIENT = "https://FritzjanSakay@bitbucket.org/indraph/recursos-client.git"
        def GIT_URL_JENKINSFILE = "https://FritzjanSakay@bitbucket.org/FritzjanSakay/recursos-jenkinsfile.git"
        def IMAGE_NAME_DB = "recursos-db"
        def IMAGE_NAME_API = "recursos-api"
        def IMAGE_NAME_CLIENT = "recursos-client"
        def K8S_CREDENTIAL_ID = "kubeID1"
        

        stage('Build Phase') 

                //Database

                //Pull Resource

                echo 'check out from gitlab Database'
                git branch: "${BRANCH_NAME_DB}",
                credentialsId: "${GIT_CREDENTIAL_ID}",
                url: "${GIT_URL_DB}"

                // Build as Image

                echo 'Build Database'
                sh """
                    docker build -t ${IMAGE_NAME_DB}:$BUILD_TAG .
                """ 


                //Backend

                // Pull Resources

                echo 'check out from gitlab Backend'
                git branch: "${BRANCH_NAME_API}",
                credentialsId: "${GIT_CREDENTIAL_ID}",
                url: "${GIT_URL_API}"

                // Build as Image

                echo 'Build Backend'
                sh """
                    docker build -t ${IMAGE_NAME_API}:$BUILD_TAG .
                """

                //Frontend

                // Pull Resources

                echo 'check out from gitlab Frontend'
                git branch: "${BRANCH_NAME_CLIENT}",
                credentialsId: "${GIT_CREDENTIAL_ID}",
                url: "${GIT_URL_CLIENT}"

                // Build as Image

                echo 'Build Frontend'
                sh """
                    docker build -t ${IMAGE_NAME_CLIENT}:$BUILD_TAG .
                """
        
        
        stage('Test Phase')

        //Deploy Non-Persistent Applcation for Testing
            git branch: "${BRANCH_NAME_JENKINSFILE}",
            credentialsId: "${GIT_CREDENTIAL_ID}",
            url: "${GIT_URL_JENKINSFILE}"
            withKubeConfig([credentialsId: "${K8S_CREDENTIAL_ID}"]) {
                sh """
                cat config.yaml | sed -e "s/%APPLICATION_NAME%/${IMAGE_NAME_DB}/g" -e "s/%PORT%/3306/g" -e "s/%NODE_PORT%/30001/g" -e "s/%IMAGE_NAME%/${IMAGE_NAME_DB}:$BUILD_TAG/g" |kubectl apply -f -
                """

                sleep 60
                
                sh """
                cat config.yaml | sed -e "s/%APPLICATION_NAME%/${IMAGE_NAME_API}/g" -e "s/%PORT%/3000/g" -e "s/%NODE_PORT%/30002/g" -e "s/%IMAGE_NAME%/${IMAGE_NAME_API}:$BUILD_TAG/g" |kubectl apply -f -
                """

                sh """
                cat config.yaml | sed -e "s/%APPLICATION_NAME%/${IMAGE_NAME_CLIENT}/g" -e "s/%PORT%/4001/g" -e "s/%NODE_PORT%/30003/g" -e "s/%IMAGE_NAME%/${IMAGE_NAME_CLIENT}:$BUILD_TAG/g" |kubectl apply -f -
                """
            }
            

            //UNIT TESTING

            //Functional Testing
            
            // if there are errors in testing delete deployment
            // down non-persistent deployment

            // withKubeConfig([credentialsId: 'kubeID1']) {
            //     sh """
            //     kubectl delete deployment ${IMAGE_NAME_API} ${IMAGE_NAME_CLIENT}
            //     """
            //     sh """
            //     kubectl delete service ${IMAGE_NAME_API} ${IMAGE_NAME_CLIENT}
            //     """
            //     sleep 120
            // }


        stage('Deployment Phase')

            // OPTIONAL: IF THERE ARE ERRORS. 

            // git branch: 'master',
            // credentialsId: ${GIT_CREDENTIAL_ID},
            // url: 'https://jrmacaya@bitbucket.org/indraph/jenkinsfile-k8sfile-template.git'
            // withKubeConfig([credentialsId: ${K8S_CREDENTIAL_ID}]) {
            //     sh """
            //     cat config.yaml | sed -e "s/%APPLICATION_NAME%/${IMAGE_NAME_DB}/g" -e "s/%PORT%/3306/g" -e "s/%NODE_PORT%/30001/g" -e "s/%IMAGE_NAME%/${IMAGE_NAME_DB}:$BUILD_TAG/g" |kubectl apply -f -
            //     """

            //     sleep 60
                
            //     sh """
            //     cat config.yaml | sed -e "s/%APPLICATION_NAME%/${IMAGE_NAME_API}/g" -e "s/%PORT%/3000/g" -e "s/%NODE_PORT%/30002/g" -e "s/%IMAGE_NAME%/${IMAGE_NAME_API}:$BUILD_TAG/g" |kubectl apply -f -
            //     """

            //     sh """
            //     cat config.yaml | sed -e "s/%APPLICATION_NAME%/${IMAGE_NAME_CLIENT}/g" -e "s/%PORT%/4001/g" -e "s/%NODE_PORT%/30003/g" -e "s/%IMAGE_NAME%/${IMAGE_NAME_CLIENT}:$BUILD_TAG/g" |kubectl apply -f -
            //     """
            // }
             
        stage('Package Phase')


        //Push Image to Registry
            //  sh '''#!/bin/bash
            //      docker login --username jshrmcy --password onepunchman
            //  '''
            //  sh '''#!/bin/bash
            //      docker tag pmo-db:$BUILD_TAG jshrmcy/pmo-db-dev:$BUILD_TAG
            //  '''
            //  sh '''#!/bin/bash
            //      docker push jshrmcy/pmo-db-dev:$BUILD_TAG
            //  '''
            //  sh '''#!/bin/bash
            //      docker tag pmo-api:$BUILD_TAG jshrmcy/pmo-api-dev:$BUILD_TAG
            //  '''
            //  sh '''#!/bin/bash
            //      docker push jshrmcy/pmo-api-dev:$BUILD_TAG
            //  '''

            //  sh '''#!/bin/bash
            //      docker tag pmo-web:$BUILD_TAG jshrmcy/pmo-web-dev:$BUILD_TAG
            //  '''
            //  sh '''#!/bin/bash
            //      docker push jshrmcy/pmo-web-dev:$BUILD_TAG
            //  '''
        stage('clear workpace')

            sh '''
            docker image prune -a --force
            '''

        }
        